NULL=Password should not be empty
PASSWORD_TOO_SHORT=Password must be at least %1$s characters in length.
PASSWORD_TOO_LONG=Password must be no more than %2$s characters in length.
INSUFFICIENT_UPPERCASE=Password must contain at least %1$s uppercase characters.